よみ	単語	品詞	コメントU+1d43はWikipediaで重複していたので除去
あ	ᴬ	アルファベット	U+1D2C
b	ᴮ	アルファベット	U+1D2E
d	ᴰ	アルファベット	U+1D30
え	ᴱ	アルファベット	U+1D31
g	ᴳ	アルファベット	U+1D33
h	ᴴ	アルファベット	U+1D34
い	ᴵ	アルファベット	U+1D35
j	ᴶ	アルファベット	U+1D36
k	ᴷ	アルファベット	U+1D37
l	ᴸ	アルファベット	U+1D38
m	ᴹ	アルファベット	U+1D39
n	ᴺ	アルファベット	U+1D3A
お	ᴼ	アルファベット	U+1D3C
p	ᴾ	アルファベット	U+1D3E
r	ᴿ	アルファベット	U+1D3F
t	ᵀ	アルファベット	U+1D40
う	ᵁ	アルファベット	U+1D41
v	ⱽ	アルファベット	U+2C7D
w	ᵂ	アルファベット	U+1D42
あ	ᵃ	アルファベット	U+1D43
b	ᵇ	アルファベット	U+1D47
d	ᵈ	アルファベット	U+1D48
え	ᵉ	アルファベット	U+1D49
g	ᵍ	アルファベット	U+1D4D
h	ʰ	アルファベット	U+02B0
い	ⁱ	アルファベット	U+2071
j	ʲ	アルファベット	U+02B2
k	ᵏ	アルファベット	U+1D4F
l	ˡ	アルファベット	U+02E1
m	ᵐ	アルファベット	U+1D50
n	ⁿ	アルファベット	U+207F
お	ᵒ	アルファベット	U+1D52
p	ᵖ	アルファベット	U+1D56
r	ʳ	アルファベット	U+02B3
t	ᵗ	アルファベット	U+1D57
う	ᵘ	アルファベット	U+1D58
v	ᵛ	アルファベット	U+1D5B
w	ʷ	アルファベット	U+02B7
c	ᶜ	アルファベット	U+1D9C
f	ᶠ	アルファベット	U+1DA0
s	ˢ	アルファベット	U+02E2
x	ˣ	アルファベット	U+02E3
y	ʸ	アルファベット	U+02B8
z	ᶻ	アルファベット	U+1DBB
0	⁰	数	U+2070
1	¹	数	U+00B9
2	²	数	U+00B2
3	³	数	U+00B3
4	⁴	数	U+2074
5	⁵	数	U+2075
6	⁶	数	U+2076
7	⁷	数	U+2077
8	⁸	数	U+2078
9	⁹	数	U+2079
+	⁺	記号	U+207A
-	⁻	記号	U+207B
=	⁼	記号	U+207C
(	⁽	記号	U+207D
)	⁾	記号	U+207E
あ	ª	アルファベット	U+00AA
あるふぁ	ᵅ	アルファベット	U+1D45
あるふぁ	ᶛ	アルファベット	U+1D9B
あえ	ᴭ	アルファベット	U+1D2D
あえ	ᵆ	アルファベット	U+1D46
b	ᴯ	アルファベット	U+1D2F
べーた	ᵝ	アルファベット	U+1D5D
c	ᶝ	アルファベット	U+1D9D
え	ᶞ	アルファベット	U+1D9E
がんま	ᵞ	アルファベット	U+1D5E
でるた	ᵟ	アルファベット	U+1D5F
え	ᵋ	アルファベット	U+1D4B
え	ᵌ	アルファベット	U+1D4C
え	ᶟ	アルファベット	U+1D9F
え	ᴲ	アルファベット	U+1D32
しゅわー	ᵊ	アルファベット	U+1D4A
j	ᶡ	アルファベット	U+1DA1
h	ᶣ	アルファベット	U+1DA3
い	ᶤ	アルファベット	U+1DA4
いおた	ᶥ	アルファベット	U+1DA5
い	ᶦ	アルファベット	U+1DA6
!	ᵎ	アルファベット	U+1D4E
い	ᶧ	アルファベット	U+1DA7
j	ᶨ	アルファベット	U+1DA8
l	ᶩ	アルファベット	U+1DA9
l	ᶪ	アルファベット	U+1DAA
l	ᶫ	アルファベット	U+1DAB
m	ᶬ	アルファベット	U+1DAC
m	ᶭ	アルファベット	U+1DAD
n	ᴻ	アルファベット	U+1D3B
n	ᶮ	アルファベット	U+1DAE
n	ᶯ	アルファベット	U+1DAF
n	ᶰ	アルファベット	U+1DB0
n	ᵑ	アルファベット	U+1D51
お	º	アルファベット	U+00BA
お	ᴽ	アルファベット	U+1D3D
お	ᶱ	アルファベット	U+1DB1
お	ᵓ	アルファベット	U+1D53
お	ᵔ	アルファベット	U+1D54
お	ᵕ	アルファベット	U+1D55
ふぁい	ᶲ	アルファベット	U+1DB2
ふぁい	ᵠ	アルファベット	U+1D60
s	ᶳ	アルファベット	U+1DB3
s	ᶴ	アルファベット	U+1DB4
t	ᶵ	アルファベット	U+1DB5
う	ᶶ	アルファベット	U+1DB6
う	ᶷ	アルファベット	U+1DB7
う	ᶸ	アルファベット	U+1DB8
う	ᵙ	アルファベット	U+1D59
m	ᵚ	アルファベット	U+1D5A
v	ᶹ	アルファベット	U+1DB9
v	ᶺ	アルファベット	U+1DBA
お	ᵜ	アルファベット	U+1D5C
かい	ᵡ	アルファベット	U+1D61
z	ᶼ	アルファベット	U+1DBC
z	ᶽ	アルファベット	U+1DBD
z	ᶾ	アルファベット	U+1DBE
しーた	ᶿ	アルファベット	U+1DBF
