;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; \file      php.ini
;; \author    SENOO, Ken
;; \copyright CC0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include_path="${HOME}/.local/lib/php:${include_path}"

;; Debug
error_reporting = E_ALL
; display_errors = true
display_startup_erros = true
log_erros = true
; error_log = ${HOME}/.local/var/log/debug.log

;; Session
session.use_strict_mode = true
; session.cookie_secure = true
; session.save_path = "${HOME}/.local/var/lib/php/sessions"


memory_limit = -1

;; Extension
zend_extension = xdebug
xdebug.default_enable = true
xdebug.force_display_errors = 1
xdebug.force_error_reporting = 1
xdebug.collect_params = 4

extension = bcmath
extension = curl
extension = event; failed
extension = gettext
extension = intl; failed
extension = mbstring
; extension = mysqlnd; failed
; extension = mysqli; failed
extension = gd
extension = openssl; failed
extension = pdo_mysql; failed
extension = sockets
extension = zip
extension = zlib

openssl.cafile = ${HOME}/.local/etc/ssl/cacert.pem

