snippet     readall
abbr        read all text from file.
options     head
	size_t len;
	char *text;
	FILE *fp = fopen(${1:file}, "r");
	getdelim(&text, *size_t len, EOF, fp);
	fclose(fp);

	${0}
snippet     split
alias       for-split
abbr        split string
options     head
	char *token;
	for (char *p = ${1:str}; (token = strtok_r(p, ${2:"\\n"}, &p)); ){
		${3:TARGET}
	}

	${0}
snippet     fori
abbr        fori
options     head
	for (int ${1:i} = 0; $1 < ${2:count}; $1++){
		${4}
	}
snippet     count character
abbr        count character
options     head
	int count = 0;
	for (int i = 0; ${1:str}[i]; i++) if ($1[i] == ${2:'\n'}) count++;

	${0}
