snippet     readall
abbr        read all text from file.
options     head
	size_t len;
	char *text;
	FILE *fp = fopen(${1:file}, "r");
	getdelim(&text, *size_t len, EOF, fp);
	fclose(fp);

	${0}
snippet     split
alias       for-split
abbr        split string
options     head
	for (char i = 0, *p = ${1:str}, *ptoken; (ptoken = strtok_r(p, ${2:"\\n"}, &p)); i++){
		${3:array}[(int)i] = *ptoken;
	}

	${0}
snippet     fori
abbr        fori
options     head
	for (int ${1:i} = 0; $1 < ${2:count}; $1++){
		${4:TARGET}
	}
snippet     count character
abbr        count character
options     head
	int count = 0;
	for (int i = 0; ${1:str}[i]; i++) if ($1[i] == ${2:'\n'}) count++;

	${0}
snippet     malloc
abbr        malloc
	malloc(sizeof ${1:*p});
	${0}

