" \file      javascript.snip
" \author    SENOO, Ken
" \copyright CC0

"" Object
snippet new_ActiveXOBject
options word
	new ActiveXObject("${1}");
	${0}
snippet new_Array
options word
	new Array(${1:#:array});
	${0}
snippet new_Date
options word
	new Date(${1:#:date});
	${0}
snippet new_Object
options word
	new Object();
	${0}
"" JScript
snippet new_Enumerator
options word
	new Enumerator(${1:collection});
	${0}

snippet var fso
alias fso
	var fso = new ActiveXObject("Scripting.FileSystemObject");
	${0}
snippet var excel
	var excel = new ActiveXObject("Excel.Application");
	${0}
snippet var cwd
	var cwd = fso.GetAbsolutePathName("");
	${0}
snippet var args
	var args = WScript.Arguments;
	${0}
snippet if-path
	if(!fso.FolderExists(${1:dir})){
		fso.CreateFolder($1);
	}
	
	${0}

snippet try close
	try {
		${0}
	}finally {
		.close();
	}
	
snippet split line break
options word
	split(/\r\n|\r|\n/)

snippet split spaces
options word
	split(/\s+/)

snippet print
options word
	WScript.Echo(${1});
	${0}
snippet WScript Echo
options word
	WScript.Echo(${1});
	${0}
snippet WScript Quit
options word
	WScript.Quit();
	
snippet WScript Sleep
options word
	WScript.Sleep(${1:ms});
	${0}
snippet WScript Arguments
options word
	WScript.Arguments
snippet WScript ScriptFullName
options word
	WScript.ScriptFullName
snippet WScript ScriptName
options word
	WScript.ScriptName
snippet for collection
options head
	for (; !${1:collection}.atEnd(); $1.moveNext()){
		${2} = $1.item();
		${0}
	}
	
snippet var fsr OpenTextFile
alias fsr
	var fs = fso.OpenTextFile(${1:path});
	var text = fs.ReadAll().split(/\r\n|\r|\n/);
	fs.Close();
	
	${0}

snippet var fsw CreateTextFile
alias fsw
	var fs = fso.CreateTextFile(${1:path}, true);
	fs.Write(${2:text});
	fs.Close();
	
	${0}

snippet function enumFiles
	// 指定ディレクトリのファイル全部を配列形式で取得
	function enumFiles(e){var t=new ActiveXObject("Scripting.FileSystemObject");if(t.FileExists(e))return[e];if(!t.FolderExists(e))return[];for(var r=[],i=t.GetFolder(e),n=new Enumerator(i.Files);!n.atEnd();n.moveNext()){var s=n.item();r.push(s.Path)}return r}
	
