snippet if-fi
options head
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi
	
snippet     script_dir
abbr        script_dir
	script_dir="$(cd "$(dirname "${BASH_SOURCE:-${(%):-%N}}")"; pwd)"
	
snippet     progname
abbr        progname
	readonly PROGNAME=$(basename $0)
	
snippet     if-command-inline
	hash ${1:cmd} 2>&- && ${0}
	
snippet     if-command-block
options     head
	if hash ${1:cmd} 2>&-; then
		${0}
	
snippet else
options head
	else
		${0}
	fi
	
snippet elif
options head
	elif [ ${1:condition} ]; then
		${0}
	
snippet if-non-root-user
options  head
	if [ $(id -u) != 0 ]; then
		${0:cmd}
		exit 1
	fi
	
snippet for-times
	for i in $(awk "BEGIN{for(i=1; i<=${1:times}; ++i) print i}")
	do
		${0}
	done
