snippet if-fi
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi
	
snippet     script_dir
abbr        script_dir
options     head
	script_dir="$(cd "$(dirname "${BASH_SOURCE:-${(%):-%N}}")"; pwd)"
	
snippet     if-command-[]
options     head
	[ "$(command -v ${1:cmd})" ] && ${2}
	
snippet     if-command-fi
abbr        if-command-fi
options     head
	if [ "$(command -v ${1:cmd})" ]; then
		${2}
	fi
	
snippet     if-command-else
options     head
	if [ "$(command -v ${1:cmd})" ]; then
		${2}
	else
		${3}
	fi
	
