snippet if-fi
options head
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi
	
snippet     script_dir
abbr        script_dir
	script_dir="$(cd "$(dirname "${BASH_SOURCE:-${(%):-%N}}")"; pwd)"
	
snippet     if-command-inline
	[ "$(command -v ${1:cmd})" ] && ${2}
	
snippet     if-command-block
options     head
	if [ "$(command -v ${1:cmd})" ]; then
		${2}
	
snippet else
options head
	else
		${0}
	fi
	
snippet elif
options head
	elif [ ${1:condition} ]; then
		${0}
	
snippet if-non-root-user
options  head
	if [ $(id -u) != 0 ]; then
		${1:cmd}
		exit 1
	fi
